{
  "ad1": [
      {
         "star":4.0,
      "image_path": "https://play-lh.googleusercontent.com/wKwdl4avWELksgvDIrtllTdyBLXSw5PbfetYYh10BizMLSHpZQOrTVRcEQ_2-2yt0gk=s180-rw",
      "ads_name": "Zee Tv Serials And Movies Free",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freezeetvliveapp.freezeetvliveapps"
    },
    {
         "star":4.5,
      "image_path": "https://play-lh.googleusercontent.com/P4XimkU1xnmMuy-nuWzQ55TURy6pgHoSg2FQIHhXPX_hOgJ4LXz8B2bs4iFZPU9DrPg=s180-rw",
      "ads_name": "Video Downloader",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.storystatusdownloader.snapdownloader.allvideodownloader"
    },
    {
         "star":4.4,
      "image_path": "https://play-lh.googleusercontent.com/N9qNbsSK_didbeakO0Yg5vdplBtKcoJedUU4H5roJ0k6yH6S_kq9a7M9Rb2wvhlVS4EE=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.starsportshotstarcricketappsworld.starsportshotstarcricketapps"
    },
    {
         "star":4.3,
      "image_path": "https://play-lh.googleusercontent.com/JohNhJA-Mc7LVUJN_Bpyl8cb2ZlV7jepJZaEAd5tiazZyMXvTfJmh2H1EVDHBSZTDe8=s180-rw",
      "ads_name": "Hotstar VIP - Live Broadcast",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.livehotstarcricketapps.livehotstarcricketappfreeguides"
    },
    {
         "star":4.8,
      "image_path": "https://play-lh.googleusercontent.com/iZAxrO6_eSepKfMVzanqI8S7ER9h8TSovS09mERatjOrz5MZQvLqxwatEQJ_R8yqHqTv=s180-rw",
      "ads_name": "GHD SPORTS-Watch Ipl",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeghdsportliveappsworlds.guideforghdsportsapp"
    },
    {
         "star":4.7,
      "image_path": "https://play-lh.googleusercontent.com/9xnkGu6NjQMddIAGwLymnUoZvlnLT_-ONhX1adCuYSHLZ8sCY1BK3iAkJ_jmYsTDnsG7=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.starsportshotstarcricketappsworlds.starsportscricketapk"
    },
    {
         "star":3.8,
      "image_path": "https://play-lh.googleusercontent.com/CSigCI7pBHQMZiAq9pccZvMIOzst5LPTYYBPZSqyf_-YT4kxd5htyx53ez0YsZn0vdnj=s180-rw",
      "ads_name": "GHD SPORTS-Watch Ipl",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeghdsportlivecricketapps.guideghdsportsappscricket"
    },
    {
         "star":4.0,
      "image_path": "https://play-lh.googleusercontent.com/X_b8dEIMEWgveALcnBsPe4Y8jLZqfDdKy4J1MsZi90XYCpk-H4zIJEawzxkAeaxSRl7z=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freestarsportliveiplcricketappss.freeguideforstarsportslivecricketapps"
    },
     {
         "star":4.2,
        "image_path": "https://play-lh.googleusercontent.com/-AyOcYv1wUGovgxi0QhAHjb9OAXkOxME5Rs1yXb_QmiWKMrVZiAUzyh3zrfNibYIiys=s180-rw",
      "ads_name": "Hotstar VIP - Live Broadcast",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.livehotstarcricketappsworld.freeapplivecrickethotstarappsworld"
    },
     {
         "star":3.9,
      "image_path": "https://play-lh.googleusercontent.com/U8IPIqSYEGQTC1BCMsnwyLYIj_40P39np2lwFOmLmnX5UAEV1oxNEarucS2dmuxKm3I=s180-rw",
      "ads_name": "Thop Tv Watch Live Tv",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freecricketinthoptvcricket.thoptvapkdownloadappsthoptv"
    },
    {
         "star":3.7,
      "image_path": "https://lh3.googleusercontent.com/F6HilJLuH6nMzO9uYRfBdg58xWE8_ObWKQtmpVefxbCCkb2Hm9H-IX27PF3iWxqu7A=s180-rw",
      "ads_name": "Bank Balance Check",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.bankbalance.bankbalancecheck.bankbalance.bankbalancecheck"
    }
  ]
}
