{
  "ad1": [
      {
         "star":"4.0",
      "image_path": "https://play-lh.googleusercontent.com/QQTSD7A1ofCUCMP8Bhb0yIrFeZ37rMgf7iV3tUiFWT-Zl8FdakC4yzHagYDekdFEPsZp=s180-rw",
      "ads_name": "Thop Tv - Free HD Cricket Live TV",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freecricketinthoptvappsworld.thoptvapkdownloadapps"
    },
    {
         "star":"4.5",
      "image_path": "https://play-lh.googleusercontent.com/P4XimkU1xnmMuy-nuWzQ55TURy6pgHoSg2FQIHhXPX_hOgJ4LXz8B2bs4iFZPU9DrPg=s180-rw",
      "ads_name": "Video Downloader",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.storystatusdownloader.snapdownloader.allvideodownloader"
    },
    {
         "star":"4.4",
      "image_path": "https://play-lh.googleusercontent.com/N9qNbsSK_didbeakO0Yg5vdplBtKcoJedUU4H5roJ0k6yH6S_kq9a7M9Rb2wvhlVS4EE=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.starsportshotstarcricketappsworld.starsportshotstarcricketapps"
    },
    {
         "star":"4.3",
      "image_path": "https://play-lh.googleusercontent.com/JohNhJA-Mc7LVUJN_Bpyl8cb2ZlV7jepJZaEAd5tiazZyMXvTfJmh2H1EVDHBSZTDe8=s180-rw",
      "ads_name": "Hotstar VIP - Live Broadcast",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.livehotstarcricketapps.livehotstarcricketappfreeguides"
    },
    {
         "star":"4.8",
      "image_path": "https://play-lh.googleusercontent.com/iZAxrO6_eSepKfMVzanqI8S7ER9h8TSovS09mERatjOrz5MZQvLqxwatEQJ_R8yqHqTv=s180-rw",
      "ads_name": "GHD SPORTS-Watch Ipl",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.freeghdsportliveappsworlds.guideforghdsportsapp"
    },
    {
         "star":"4.7",
      "image_path": "https://play-lh.googleusercontent.com/9xnkGu6NjQMddIAGwLymnUoZvlnLT_-ONhX1adCuYSHLZ8sCY1BK3iAkJ_jmYsTDnsG7=s180-rw",
      "ads_name": "Star Sports Live Cricket TV Sports",
      "ads_Link": "https://play.google.com/store/apps/details?id=com.starsportshotstarcricketappsworlds.starsportscricketapk"
    }
  ]
}
